<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="1; url=https://www.afrizalyogi.tech/">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <title>Repository of Afrizal Yogi Pratama</title>
    <style>
        @font-face {
            font-family: "Poppins";
            font-style: normal;
            font-weight: 400;
            src: 
            local("Poppins Regular"), 
            local("Poppins-Regular"),
            url("https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJfecg.woff2") format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        @font-face {
            font-family: "Poppins";
            font-style: bold;
            font-weight: 700;
            font-display: swap;
            src:
            local("Poppins Bold"), 
            local("Poppins-Bold"),
            url("https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2") format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        body {
            font-family: "Poppins", sans-serif;
        }
        h1 {
            margin-bottom: -10px;
            padding-top: 35vh;
            text-align: center;
            font-size: 56px;
            animation: fade-in 500ms;
        }
        p {
            text-align: center;
            font-size: 14px;
            animation: fade-in 500ms;
        }
        a {
            color: #000;
        }
        @keyframes fade-in {
            0% {
                opacity: 0;
                transform: scale(.5);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <main>
        <h1>Coming Soon</h1>
        <p>If You're Not Redirected Automatically, <a href="https://www.afrizalyogi.tech/">Follow This Link</a></p>
    </main>
</body>
</html>